<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>

    <link rel="stylesheet/less" type="text/css" href="less/main.less">

    <script>
        less = {
            env: "development",
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            rootpath: ""
        };
    </script>

    
    <script src="lib/modernizr-custom.js"></script>
    <script src="lib/less.min.js"></script>
    <script src="lib/phaser.min.js"></script>
    <script src="lib/synaptic.js"></script>

    <script>
        // If modern browser (determination based on ES5 syntax and arrow functions)
        if (Modernizr.es5syntax && Modernizr.arrow){
            less.pageLoadFinished.then(function(){
                var bv = new Bideo();
                bv.init({
                    videoEl: document.querySelector('#background_video'),
                    container: document.querySelector('body'),
                    resize: true,
                    src: [
                        {
                            src: 'vendor/pozadi_uvodka.mp4',
                            type: 'video/mp4'
                        }
                    ],
                    onLoad: function(){
                        document.querySelector('#video_cover').style.display = 'none';
                    }
                });
            });
        }
        else {
            document.writeln("SMULA" + Date.now() + "<br><br>You browser is not supported (ES5 syntax or arrow functions)");
        }
    </script>
</head>
<body>
    <video id="background_video" loop muted autoplay></video>
    <div id="overlay"></div>
    <div id="video_cover"></div>

    <div id="cosiky">
        <div id="mrcosik">
            <h1>Mr Yummie</h1>
        </div>
        <div id="nasratMenu">
            <ul>
                <li id="storky">play</li>
                <li>score</li>
                <li>how to play</li>
                <li><img src="vendor/reproduktory-02.png"></li>
            </ul>
        </div>
    </div>
    
    <script src="lib/meh/bideo.js"></script>
    <script>
        document.getElementById("storky").onclick = function(){
            document.body.innerHTML = "";

            // Prevent custom script caching, apply custom script 
            var script = document.createElement("script");
            script.src = "js/game.js?stamp=" + Date.now();
            script.id = "gamescript";
            document.head.appendChild(script);
        }
    </script>
</body>
</html>